# smartmon-prometheus-exporter

./: .gitignore  README.md  build-host.sh  build.sh  docker-compose.yml  install.sh  uninstall.sh
SmartmonExporter/SmartmonExporter/: Commands.cs  DefaultServiceProvider.cs  Dockerfile  Out.cs  Program.cs  SmartmonExporter.csproj  settings.json
SmartmonExporter/SmartmonExporter.Json.Aot/: AotJsonSerializerContext.cs  BindingsGenerationMode.cs  IJsonTypeInfoProvider.cs  JsonTypeInfoBindingsGeneratorAttribute.cs  SmartmonExporter.Json.Aot.csproj
SmartmonExporter/SmartmonExporter.Json.Aot.Generator/: GenericJsonTypeInfoGenerator.cs  SmartmonExporter.Json.Aot.Generator.csproj  SymbolExtensions.cs
SmartmonExporter/SmartmonExporter.Json.Aot.Generator/Internals/: JsonSerializableAttributeParser.cs
SmartmonExporter/SmartmonExporter.Json.Aot.Generator/Properties/: launchSettings.json
SmartmonExporter/SmartmonExporter/Configuration/: AppSettingsJsonSerializerContext.cs  ConfigurationImpl.cs  IConfiguration.cs  IConfigurationModule.cs  ServiceProviderExtensions.cs
SmartmonExporter/SmartmonExporter/Configuration/Model/: AppSettings.cs  IRequireValidation.cs
SmartmonExporter/SmartmonExporter/Configuration/Named/: INamedServiceProvider.cs  NamedServiceProvider.cs
SmartmonExporter/SmartmonExporter/Configuration/Providers/: FileSystemResourceProviderStrategy.cs  IResourceProvider.cs  IResourceProviderStrategy.cs  ResourceProvider.cs
SmartmonExporter/SmartmonExporter/Data/: IMetricsCollector.cs  IMetricsExporter.cs  ISmartMetricsModule.cs  MetricsExporter.cs
SmartmonExporter/SmartmonExporter/Data/Collectors/: SmartCollector.cs  VersionCollector.cs
SmartmonExporter/SmartmonExporter/Data/Collectors/DeviceCollectors/: DeviceActiveCollector.cs  DeviceAttributeCollector.cs  DeviceInfoCollector.cs  (+3 more)
SmartmonExporter/SmartmonExporter/Data/Metrics/: DiskContext.cs  PrometheusBuilder.cs  PrometheusExtensions.cs  PrometheusLabel.cs  PrometheusMetricBuilder.cs  PrometheusMetricType.cs  PrometheusMetricTypeDescriptor.cs
SmartmonExporter/SmartmonExporter/Domain/: IMetricsCollector.cs  IMetricsExporter.cs  ISmartMetricsModule.cs  MetricsExporter.cs
SmartmonExporter/SmartmonExporter/Domain/Collectors/: SmartCollector.cs  VersionCollector.cs
SmartmonExporter/SmartmonExporter/Domain/Interop/: DefaultChildProcessRunner.cs  IChildProcessRunner.cs  ISmartctlRunner.cs  SmartctlRunner.cs
SmartmonExporter/SmartmonExporter/Domain/Metrics/: DiskContext.cs  PrometheusBuilder.cs  PrometheusExtensions.cs  PrometheusLabel.cs  PrometheusMetricBuilder.cs  PrometheusMetricType.cs  PrometheusMetricTypeDescriptor.cs
SmartmonExporter/SmartmonExporter/Domain/Writers/: ConsoleOutputWriter.cs  FileOutputWriter.cs  IOutputWriter.cs
SmartmonExporter/SmartmonExporter/Interop/: DefaultChildProcessRunner.cs  IChildProcessRunner.cs  ISmartctlRunner.cs
SmartmonExporter/SmartmonExporter/Interop/Output/: SmartctlJsonSerializerContext.cs
SmartmonExporter/SmartmonExporter/Pipelines/: IPipelineHandler.cs  PipelineHandlerExtensions.cs
SmartmonExporter/SmartmonExporter/Properties/: launchSettings.json
(+51 files in other folders)
