<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishAot>true</PublishAot>
		<InvariantGlobalization>true</InvariantGlobalization>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ConsoleAppFramework" Version="5.4.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Jab" Version="0.11.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SmartmonExporter.Json.Aot\SmartmonExporter.Json.Aot.csproj" />
		<ProjectReference Include="..\SmartmonExporter.Json.Aot.Generator\SmartmonExporter.Json.Aot.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"  />
	</ItemGroup>

	<ItemGroup>
	  <None Update="settings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
